@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qzti2t');
  src:  url('fonts/icomoon.eot?qzti2t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qzti2t') format('truetype'),
    url('fonts/icomoon.woff?qzti2t') format('woff'),
    url('fonts/icomoon.svg?qzti2t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-cross:before {
  content: "\ea0f";
}
