main{
    .gridPadreCursos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "imagen"
        "textos";

        .contenedor {
            @include contenedor;

            .cursoImg1{
                display: flex;
                float:left;
                width:400px;
                height: 400px;
                filter: drop-shadow(16px 16px 10px black);
                transition: all 0.5s;
            }
            .contentCourse1{

                h3{
                    text-align: start;
                }
                p{
                    text-align: start;
                }
            }
            .cursoImg2{
                float: right;
                padding: 0 50px 0 0;
                width: 390px;
                height: 390px;
                filter: drop-shadow(16px 10px 10px black);
                transition: all 0.5s;
                margin: 0 0 0 20px;
                border-radius: 10px;
            }
        }
    }
    .imgFooter{
        position: relative;
        width: 100%;
        height: 20rem;
        border: 2px dotted black;
    }
}
footer{
    @include footer;
}

@media only screen and (max-width:599px) and (min-width:250px){
    .imgFooter{
        display:none;
    }
    .contenedor{
        padding: 10px;
    }
}